{
  "name": "IronLog",
  "short_name": "IronLog",
  "description": "Treinos, biblioteca de exercícios e acompanhamento de evolução",
  "start_url": "./IronLog_prototipo.html",
  "display": "standalone",
  "background_color": "#080807",
  "theme_color": "#080807",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
